.cart-item {
    display: grid;
    grid-template-columns: 100px 1fr auto auto auto auto;
    grid-template-rows: auto auto;
    gap: 0.75rem;
    align-items: center;
    padding: clamp(0.6rem, 2vw, 1.2rem) 0;
    border-bottom: 1px solid rgb(219, 215, 215); 
    margin-bottom: 1rem;
}

.cart-item-image {
    width: 100px;
    height: 100px;
    object-fit: fill;
    border-radius: 6px;
}

.cart-item-details {
    grid-column: 2 / span 1;
}

.cart-item-details h4 {
    margin: 0 0 0.25rem;
    font-size: clamp(0.9rem, 1vw, 1.1rem);
}

.cart-item-details p {
    margin: 0;
    color: #555;
    font-size: clamp(0.8rem, 2vw, 0.9rem);
}

.cart-item-price {
    font-size: clamp(0.8rem, 2vw, 1rem);
    color: #333;
}

.cart-total-item-price {
    font-size: clamp(0.8rem, 2vw, 1rem);
    font-weight: bold;
    color: #111;
}

.cart-item-remove-button {
    background: transparent;
    cursor: pointer;
    padding: clamp(0.10rem, 0.5vw, 0.2rem);
    color: #c00;
    font-size: clamp(0.8rem, 2vw, 0.9rem);
    border: 1px solid red;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    transition: background-color 0.2s ease, color 0.2s ease;
}

.cart-item-remove-button:hover {
    color: #f44336;
}

@media (max-width: 453px) {
    .cart-item {
    justify-items: center;
    grid-template-columns: 1fr; /* одна колонка */
    grid-template-rows: auto auto auto auto;
    position: relative; /* щоб можна було легко притиснути хрестик */
    }

    .cart-item-remove-button {
    position: absolute;
    top: 0;
    right: -3rem;   /* завжди у верхньому правому куті */
    }

    .cart-item-image,
    .cart-item-details {
    grid-row: 1;
    }

    .cart-item-price,
    .cart-total-item-price,
    .quantity-selector {
    grid-row: auto;/* вони йдуть під контентом */
    
    }
}
