*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.offer-section {
    position: relative;
    display: flex;
    width: 100%;
    height: 522px;
    justify-content: flex-end;
    align-items: center;
    background-color:  #683292;
    overflow: hidden;
}

.section-text {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1.2rem; 
    padding-left: 150px;
}

.section-text h1{
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 80px;
    color: white;
}

.section-text p{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 22px;
    color: #ffffff;
}

.section-text p span{
    color: #ffd800;
}

.section-image {
    z-index: 1;
    display: flex;
    justify-content: end;
}

.section-image img{
    height: 552px;
}

.shape-special {
    position: absolute;
    pointer-events: none;
    z-index: 0;
    transform: translateY(40px) scale(0.8) rotate(-45deg);
    transition: all 1s ease-out;
}

.offer-section.visible .shape-special {
    opacity: 1;
    transform: translateY(0) scale(1) rotate(0deg);
}

.shape-triangles {
    top: 50px;
    left: 50px;
    width: 45px;
    transition-delay: 0.2s;
}

.shape-cross {
    top: 290px;
    left: 30px;
    width: 25px;
    transition-delay: 0.3s;
}

.shape-zigzag {
    bottom: 45px;
    left: 45%;
    width: 45px;
    transition-delay: 0.4s;
}



